# jmarctools

./: LICENSE.txt  bla  build.gradle  out  pom.xml
src/main/java/se/kb/libris/util/marc/: Controlfield.java  Datafield.java  Field.java  MarcFieldComparator.java  MarcRecord.java  MarcRecordBuilder.java  MarcRecordBuilderFactory.java  MarcTest.java  Subfield.java
src/main/java/se/kb/libris/util/marc/filter/: IsbnHyphenator.java  MarcFilter.java  MarcFilterChain.java  isbn.ranges.txt
src/main/java/se/kb/libris/util/marc/impl/: ControlfieldImpl.java  DatafieldImpl.java  FieldImpl.java  MarcRecordBuilderImpl.java  MarcRecordImpl.java  SubfieldImpl.java
src/main/java/se/kb/libris/util/marc/io/: BufferedMarcRecordReader.java  ConversionTest.java  DomSerializer.java  FilterDuplicates.java  InOut.java  Iso2709Deserializer.java  Iso2709MarcRecordReader.java  Iso2709MarcRecordWriter.java  Iso2709Reader.java  Iso2709Serializer.java  Iso2709Serializer_old.java  Iso2709ToText.java  Iso2709ToXml.java  Iso2709Validator.java  MarcGrep.java  MarcRecordReader.java  MarcRecordWriter.java  MarcSplit.java  MarcXmlRecordReader.java  MarcXmlRecordWriter.java  MarcXmlToIso2709.java  StrictIso2709Reader.java  TextMarcRecordWriter.java
src/main/java/se/kb/libris/util/marc/test/: A.java  B.java  GenericsTest.java  XmlTest.java
src/test/java/se/kb/libris/util/marc/: AppTest.java
src/test/java/se/kb/libris/util/marc/io/: BufferedMarcRecordReaderTest.java  Iso2709SerializerTest.java  MarcXmlRecordReaderTest.java  MarcXmlTestInputStream.java
