leader: 01324cas 122003372a 4500
001 ebs420821e#
003 070328c20079999miuqr pss     0   a0eng c#
006 ' ' ' '$a(OCoLC)99097003#
007 ' ' '4'$aRC254.A1 #
008 '1' '0'$aW1#
022 '0' '0'$aTranslational oncology$h[electronic resource].#
035 ' ' ' '$a[Ann Arbor, MI] :$bNeoplasia Press#
035 ' ' ' '$aQuarterly#
040 '1' ' '$aBegan with: Vol.1, issue 1 (Mar. 2008).#
042 ' ' ' '$aDescription based on first issue; title from title screen (publisher's Web site, viewed May 16, 2008).#
050 ' ' ' '$aLatest issue consulted: Vol. 1, issue 2 (2008).#
060 ' ' ' '$aMode of access: World Wide Web.#
245 ' ' '0'$aTumors$vPeriodicals.#
260 '1' '2'$aNeoplasms$vPeriodicals.#
310 EBZ#
362 m        d  ||||||#
500 cr|unu||||||||#
500 ' ' ' '$y1936-5233#
538 ' ' ' '$a(EBZ)ebs420821e#
650 ' ' ' '$aNSDP $dEBZ#
650 ' ' ' '$alcd-m#
773 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
776 '1' ' '$tTranslational oncology$x1936-5233 $wocm990970032$w  2007214302 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Translational oncology (Online)&issn=1936-5233#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01627cas 122003732a 4500
001 ebs355795e#
003 070328c20079999wiu x p       0   a0eng c#
006 ' ' ' '$a(OCoLC)99049840#
007 ' ' '4'$aISSN RECORD #
008 ' ' '4'$aSB123.3 #
022 '0' ' '$aSB123.3$b.J68#
035 '0' '0'$aJournal of plant registrations$h[electronic resource].#
035 ' ' ' '$aMadison, WI :$bCrop Science Society of America,$c2007-#
040 ' ' ' '$aIrregular#
042 '1' ' '$aBegan with v. 1, no. 1 (May 2007).#
050 ' ' ' '$aDescription based on first issue; title from cover.#
050 ' ' ' '$a"... will be published periodically throughout the year.  This journal will be published whenever we have enough plant registrations to publish"--Email from publisher, July 2, 2007.#
070 ' ' '0'$aCrops$xGenetic engineering$vRegisters.#
245 ' ' '0'$aCrops$xGermplasm resources$vRegisters.#
260 ' ' '0'$aPlant genetic engineering$vPeriodicals.#
310 ' ' '0'$aPlants$xDevelopment$vPeriodicals.#
362 '2' ' '$aCrop Science Society of America.#
500 EBZ#
515 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$a1940-3496$y1936-5209#
650 ' ' ' '$a(EBZ)ebs355795e#
650 ' ' ' '$aNSDP $dEBZ#
710 ' ' ' '$alcd-m#
773 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
776 '1' ' '$tJournal of plant registrations$x1936-5209 $wocm990498401$w  2007214301 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of plant registrations&issn=1936-5209#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02108cas 122004452a 4500
001 ebs385079e#
003 070327c19999999ilutr pss     0    0eng d#
006 ' ' ' '$a(OCoLC)94148276#
007 ' ' '4'$aPS1 #
008 '1' '0'$aAmerican literary realism$h[electronic resource].#
022 '1' '3'$aALR#
035 ' ' ' '$aChampaign :$bUniversity of Illinois Press,#
035 ' ' ' '$aThree no. a year#
040 '1' ' '$aPrint began with v. 32, no. 1 (fall 1999).#
042 ' ' ' '$aDescription based on Vol. 40, no.1 (2007); title from journal information screen (Project Muse, viewed Mar. 26, 2008).#
050 ' ' ' '$aLatest issue consulted: Vol. 40, no. 2 (winter 2008) (Project Muse, viewed Mar. 26, 2008).#
245 ' ' ' '$aMode of access: World Wide Web.#
246 ' ' '0'$aAmerican literature$xHistory and criticism$vPeriodicals.#
260 ' ' '0'$aAmerican literature$y19th century$vBibliography$vPeriodicals.#
310 ' ' '0'$aAmerican literature$y20th century$vBibliography$vPeriodicals.#
362 ' ' '0'$aAmerican literature$vPeriodicals.#
500 ' ' '0'$aRealism in literature$vPeriodicals.#
500 ' ' '6'$aLitt견rature am견ricaine$xHistoire et critique$vP견riodiques.#
538 ' ' '6'$aLitt견rature am견ricaine$y19e siecle$vBibliographie$vP견riodiques.#
650 ' ' '6'$aLitt견rature am견ricaine$y20e siecle$vBibliographie$vP견riodiques.#
650 ' ' '6'$aLitt견rature am견ricaine$vP견riodiques.#
650 ' ' '6'$aR견alisme dans la litt견rature$vP견riodiques.#
650 '0' '0'$tAmerican literary realism, 1870-1910#
650 EBZ#
650 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$a1940-5103$y1540-3084#
650 ' ' ' '$a(EBZ)ebs385079e#
650 ' ' ' '$aOCLCS $dEBZ#
773 ' ' ' '$alcd-m#
776 '0' ' '$tProject Muse - Premium Collection $dProject Muse#
780 '1' ' '$tAmerican literary realism (Online)$x1940-5103 $wocm941482760$w  2008242170 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=American literary realism [electronic resource].&issn=1540-3084#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01158cas 122003132a 4500
001 ebs373889e#
003 070327c20079999nyumr p   g   0   a0eng  #
006 ' ' ' '$a(OCoLC)92887766#
007 ' ' '4'$aHF5429.255 #
008 '0' '0'$aLicense! global$h[electronic resource].#
022 ' ' ' '$aDuluth, MN :$bAdvanstar,$c2007-#
035 ' ' ' '$aMonthly#
035 '0' ' '$aVol. 9, no. 12 (Jan. 2007)-#
040 ' ' ' '$aTitle from cover.#
042 ' ' ' '$a"Where concepts come to market."#
050 ' ' '0'$aMerchandise licensing$vPeriodicals.#
245 '0' '0'$tLicense!$x1521-611X$w(DLC)   98660091$w(OCoLC)39560856#
260 EBZ#
310 m        d  ||||||#
362 cr|unu||||||||#
500 ' ' ' '$y1936-4989$y1521-611X#
500 ' ' ' '$a(EBZ)ebs373889e#
650 ' ' ' '$aDLC $dEBZ#
773 ' ' ' '$alc-m#
776 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
780 '1' ' '$tLicense! global$x1936-4989 $wocm928877667$w  2007215127 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=License! global&issn=1936-4989#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01881nas 122003612a 4500
001 ebs411708e#
003 060822c20059999oncmr         0   a0eng  #
006 ' ' ' '$a(OCoLC)91010225#
007 '0' '0'$aAsian social science$h[electronic resource].#
008 ' ' ' '$aToronto :$bCanadian Center of Science and Education,$c[2005]-#
022 ' ' ' '$aMonthly#
035 '1' ' '$aBegan with issue for Jan. 2005.$zCf. publisher.#
035 ' ' ' '$aTitle from cover.#
040 ' ' ' '$aDescription based on: Vol. 2, no. 10 (Oct. 2006).#
042 '2' ' '$aCanadian Center of Science and Education.#
245 EBZ#
260 m        d  ||||||#
310 cr|unu||||||||#
362 ' ' ' '$a1911-2025$y1911-2017#
500 ' ' ' '$a(EBZ)ebs411708e#
500 ' ' ' '$aCaOONL $beng $dEBZ#
710 ' ' ' '$alc-m#
773 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
773 '1' ' '$tAsian social science$x1911-2017 $wocm910102252$wcn2007300292 #
773 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Asian social science&issn=1911-2017#
776 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Asian social science&issn=1911-2017#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Asian social science&issn=1911-2017#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01509nas 122003372a 4500
001 ebs281619e#
003 070326c20009999vauqr pss     0   a0eng d#
006 ' ' ' '$a(OCoLC)86222304#
007 ' ' '4'$aISSN RECORD #
008 ' ' '4'$aLB3050 #
022 '1' '0'$aAssessment for effective intervention$h[electronic resource]$bofficial journal of the Council for Educational Diagnostic Services.#
035 ' ' ' '$aArlington, VA :$bCouncil for Exceptional Children, Council for Educational Diagnostic Services#
035 ' ' ' '$aQuarterly#
040 '1' ' '$aPrint began with v. 26, no. 1 (fall 2000).#
042 ' ' ' '$aDescription based on: Vjol. 32, no. 2 (winter 2007) (ingentaconnect viewed June 5, 2007).#
050 ' ' ' '$aMode of access: World Wide Web.#
050 ' ' '0'$aEducational tests and measurements$vPeriodicals.#
245 '2' ' '$aCouncil for Educational Diagnostic Services (U.S.)#
260 '0' '0'$tDiagnostique#
310 EBZ#
362 m        d  ||||||#
500 cr|unu||||||||#
538 ' ' ' '$a1938-7458$y1534-5084#
650 ' ' ' '$a(EBZ)ebs281619e#
710 ' ' ' '$aOCLCS $dEBZ#
773 ' ' ' '$alcd-m#
776 '1' ' '$tAssessment for effective intervention (Online)$x1938-7458 $wocm862223048$w  2007215258 #
780 ' ' ' '$bLdix#
852 '0' ' '$tSage Premier 2010 $dSage#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Assessment for effective intervention (Online)&issn=1534-5084#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01340nas 122003372a 4500
001 ebs195360e#
003 070323c20049999cc qr p       0   a0eng  #
006 ' ' ' '$a(OCoLC)86125656#
007 ' ' '4'$aTN860 #
008 '0' '0'$aPetroleum science$h[electronic resource] /$cUniversity of Petroleum, China.#
022 ' ' ' '$aBeijing :$bUniversity of Petroleum, China,$c2004-#
035 ' ' ' '$aQuarterly#
035 '0' ' '$aVol. 1, no. 1 (2004)-#
040 ' ' ' '$aTitle from cover.#
042 ' ' '0'$aPetroleum$vPeriodicals.#
050 ' ' '0'$aPetroleum$zChina$vPeriodicals.#
245 ' ' '0'$aPetroleum engineering$vPeriodicals.#
260 '2' ' '$aShi you da xue (Dongying Shi, China)#
310 '0' '0'$tPetroleum science$w(DLC)  2003263026$w(OCoLC)43317204#
362 EBZ#
500 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$y1672-5107#
650 ' ' ' '$a(EBZ)ebs195360e#
710 ' ' ' '$aCoG $dEBZ#
773 ' ' ' '$alc-m#
776 '0' ' '$tSpringerLINK (BIBSAM) $dSpringer Verlag#
780 '1' ' '$tPetroleum science (Beijing, China : 2004)$x1672-5107 $wocm861256566$w  2007203276 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Petroleum science / University of Petroleum, China.&issn=1672-5107#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01527cas 122003492a 4500
001 ebs484110e#
003 070322c20069999scuar p       0   a0eng c#
006 ' ' ' '$a(OCoLC)86111625#
007 ' ' '4'$aK23 #
008 '1' '0'$aSouth Carolina journal of international law and business$h[electronic resource].#
022 ' ' ' '$aColumbia, SC :$bUniversity of South Carolina, School of Law,$cc2006-#
035 ' ' ' '$aAnnual#
035 '0' ' '$aVol. 2 (2005-2006)-#
040 ' ' ' '$aTitle from cover.#
042 ' ' ' '$aFirst issue published online only; v. 2 only in print..#
050 ' ' '0'$aInternational law$vPeriodicals.#
245 ' ' '0'$aInternational business enterprises$vPeriodicals.#
260 ' ' '0'$aCommercial law$vPeriodicals.#
310 '2' ' '$aUniversity of South Carolina.$bSchool of Law.#
362 '0' '0'$tSouth Carolina journal of international law and business (Online)$w(OCoLC)53451864#
500 EBZ#
500 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$y1936-4334#
650 ' ' ' '$a(EBZ)ebs484110e#
710 ' ' ' '$aNSDP $dEBZ#
773 ' ' ' '$alc-m#
776 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
780 '1' ' '$tSouth Carolina journal of international law and business (Print)$x1936-4334 $wocm861116258$w  2007212058 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=South Carolina journal of international law and business (Print)&issn=1936-4334#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02209cas 122004932a 4500
001 ebs337925e#
003 070322c20079999maumr pss     0   a0eng d#
006 ' ' ' '$a(OCoLC)86107345#
007 ' ' '4'$aISSN RECORD #
008 '0' '0'$aCell host & microbe$h[electronic resource].#
022 '3' ' '$aCell host and microbe#
035 ' ' ' '$aCambridge, MA  :$bElsevier Inc., Cell Press Imprint,$c2007-#
035 ' ' ' '$aMonthly#
040 '0' ' '$aVol. 1, issue 1 (15 Mar 2007)-#
042 ' ' ' '$aDescription based on first issue; title from banner (Elsevier ScienceDirect website, viewed Mar. 22, 2007).#
050 ' ' ' '$aLatest issue consulted: Vol. 4, issue 6 (11 Dec. 2008) ( viewed Jan. 9, 2009).#
245 ' ' ' '$aMode of access: World Wide Web.#
246 ' ' '0'$aMicrobiology$vPeriodicals.#
260 ' ' '0'$aImmunology$vPeriodicals.#
310 ' ' '0'$aCytology$vPeriodicals.#
362 '1' '2'$aCells$xmicrobiology$vPeriodicals.#
500 '1' '2'$aHost-Parasite Relations$vPeriodicals.#
500 '2' '2'$aBacterial Infections$vPeriodicals.#
538 '2' '2'$aImmunity$vPeriodicals.#
650 '2' '2'$aMycoses$vPeriodicals.#
650 '2' '2'$aVirus Diseases$vPeriodicals.#
650 ' ' '6'$aMicrobiologie$vP견riodiques.#
650 ' ' '6'$aImmunologie$vP견riodiques.#
650 ' ' '6'$aCytologie$vP견riodiques.#
650 EBZ#
650 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$a1934-6069$y1931-3128#
650 ' ' ' '$a(EBZ)ebs337925e#
650 ' ' ' '$aTxCaW $dEBZ#
650 ' ' ' '$alcd-m#
773 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
773 '1' ' '$tCell host & microbe (Online)$x1934-6069 $wocm861073453$w  2007216133 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Cell host & microbe (Online)&issn=1931-3128#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tScienceDirect - Cell Press $dElsevier Science#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Cell host & microbe (Online)&issn=1931-3128#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01528cas 122003612a 4500
001 ebs402016e#
003 070322c20079999nyuwr         0   a0eng d#
006 ' ' ' '$a(OCoLC)86106417#
007 ' ' '4'$aISSN RECORD #
008 '0' '0'$aTotal securitization$h[electronic resource].#
022 ' ' ' '$aNew York, NY :$bInstitutional Investor,$cc2007-#
035 ' ' ' '$aWeekly#
035 '0' ' '$aVol. 1, no. 1 (Mar. 19, 2007)-#
040 ' ' ' '$aDescription based on surrogate; title from caption.#
042 ' ' ' '$aLatest issue consulted: Vol. 1, no. 3 (Apr. 2, 2007).#
050 ' ' ' '$aIncorporating: Securitization news, and: Structured finance international.#
245 ' ' '0'$aAsset-backed financing$xLaw and legislation$vPeriodicals.#
260 ' ' '0'$aCorporations$xFinance$vPeriodicals.#
310 '2' ' '$aInstitutional Investor (Firm)#
362 '1' '4'$tSecuritization news$x1544-4872$w(DLC)  2003212248$w(OCoLC)52094162#
500 '1' '4'$tStructured finance international$w(OCoLC)41870043#
500 EBZ#
580 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$y1938-7504#
710 ' ' ' '$a(EBZ)ebs402016e#
773 ' ' ' '$aICMBP $dEBZ#
776 ' ' ' '$alcd-m#
780 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
780 '1' ' '$tTotal securitization$x1938-7504 $wocm861064175$w  2007214415 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Total securitization&issn=1938-7504#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02194cas 122004452a 4500
001 ebs337560e#
003 070321c20079999enkbr p       0    0eng d#
006 ' ' ' '$a(OCoLC)86085276#
007 ' ' '4'$aTP248.13 #
008 '0' '0'$aIET nanobiotechnology$h[electronic resource] /$cIET.#
022 '1' '3'$aIET NBT#
035 '3' '0'$aNanobiotechnology#
035 ' ' ' '$aStevenage, UK :$bInstitution of Engineering and Technology,$cc2007-#
040 ' ' ' '$aBimonthly#
042 '0' ' '$aVol. 1, no. 1 (Feb. 2007)-#
050 ' ' ' '$aTitle from cover.#
245 ' ' '0'$aBiotechnology$vPeriodicals.#
246 ' ' '0'$aNanotechnology$vPeriodicals.#
246 '1' '2'$aNanotechnology$vPeriodicals.#
260 '1' '2'$aBiotechnology$vPeriodicals.#
310 '2' ' '$aInstitution of Engineering and Technology.#
362 '0' '0'$tIEE proceedings. Nanobiotechnology$x1478-1581$w(DLC)  2003242118$w(OCoLC)52592472#
500 EBZ#
650 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$a1751-875X$y1751-8741#
650 ' ' ' '$a(EBZ)ebs337560e#
710 ' ' ' '$aAMobU $dEBZ#
773 ' ' ' '$alcd-m#
773 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
773 '1' ' '$tIET nanobiotechnology /$x1751-8741 $wocm860852761$w  2007251101 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET nanobiotechnology / IET.&issn=1751-8741#
780 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET nanobiotechnology / IET.&issn=1751-8741#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tIEEE/IET Electronic Library (IEL) $dIEEE (Institute of Electrical and Electronics Engineers)#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET nanobiotechnology / IET.&issn=1751-8741#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02493cas 122004212a 4500
001 ebs302701e#
003 070320c20079999enkqr pss     0    0eng c#
006 ' ' ' '$a(OCoLC)86079067#
007 '0' '0'$aJournal of economic policy reform$h[electronic resource].#
008 ' ' ' '$a[London] :$bRoutledge, Taylor & Francis Group,$cc2007-#
022 ' ' ' '$aFour issues yearly#
035 '0' ' '$aVol. 10, no. 1 (Mar. 2007)-#
035 ' ' ' '$aTitle from thumbnail cover (informaworld, viewed Mar. 20, 2007).#
040 ' ' ' '$aMode of access: World Wide Web.#
042 ' ' '0'$aEconomic policy$vPeriodicals.#
245 ' ' '0'$aPolicy sciences$vPeriodicals.#
260 ' ' '0'$aDeveloping countries$xEconomic policy$vPeriodicals.#
310 '0' '0'$tJournal of policy reform (Online)$x1477-2736$w(OCoLC)50447093#
362 EBZ#
500 m        d  ||||||#
538 cr|unu||||||||#
650 ' ' ' '$a1748-7889$y1748-7870#
650 ' ' ' '$a(EBZ)ebs302701e#
651 ' ' ' '$aNBuU $dEBZ#
773 ' ' ' '$alcd-m#
773 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
773 '1' ' '$tJournal of economic policy reform$x1748-7889 $wocm860790673$w  2007247563 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of economic policy reform [electronic resource].&issn=1748-7870#
780 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of economic policy reform [electronic resource].&issn=1748-7870#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tTaylor & Francis Social Science and Humanities $dTaylor and Francis#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of economic policy reform [electronic resource].&issn=1748-7870#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of economic policy reform [electronic resource].&issn=1748-7870#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02069cas 122004092a 4500
001 ebs302806e#
003 070320c20079999enkbr p       0    0eng d#
006 ' ' ' '$a(OCoLC)86078711#
007 ' ' '4'$aTA1750 #
008 '0' '0'$aIET optoelectronics$h[electronic resource] /$cIET.#
022 '3' '0'$aOptoelectronics#
035 ' ' ' '$aStevenage, UK :$bInstitution of Engineering and Technology,$cc2007-#
035 ' ' ' '$aBimonthly#
040 '0' ' '$aVol. 1, no. 1 (Feb. 2007)-#
042 ' ' ' '$aTitle from cover.#
050 ' ' '0'$aOptoelectronics$vPeriodicals.#
245 ' ' '6'$aOpto견lectronique$vP견riodiques.#
246 '2' ' '$aInstitution of Engineering and Technology.#
260 '0' '0'$tIEE proceedings. Optoelectronics$x1350-2433$w(DLC)   94648279$w(OCoLC)29965305#
310 EBZ#
362 m        d  ||||||#
500 cr|unu||||||||#
650 ' ' ' '$a1751-8776$y1751-8768#
650 ' ' ' '$a(EBZ)ebs302806e#
710 ' ' ' '$aMCM-L $dEBZ#
773 ' ' ' '$alc-m#
773 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
773 '1' ' '$tIET optoelectronics /$x1751-8768 $wocm860787110$w  2007242170 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET optoelectronics / IET.&issn=1751-8768#
780 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET optoelectronics / IET.&issn=1751-8768#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tIEEE/IET Electronic Library (IEL) $dIEEE (Institute of Electrical and Electronics Engineers)#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET optoelectronics / IET.&issn=1751-8768#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01496cas 122003492a 4500
001 ebs336425e#
003 070320c20079999enkbr p       0    0eng d#
006 ' ' ' '$a(OCoLC)86078521#
007 ' ' '4'$aTK7867 #
008 '0' '0'$aIET circuits, devices & systems$h[electronic resource] /$cIET.#
022 '1' ' '$aIET circuits, devices and systems#
035 '1' '0'$aCircuits, devices & systems#
035 ' ' ' '$aStevenage, UK :$bInstitution of Engineering and Technology,$cc2007-#
040 ' ' ' '$aBimonthly#
042 '0' ' '$aVol. 1, no. 1 (Feb. 2007)-#
050 ' ' ' '$aTitle from cover.#
245 ' ' '0'$aElectronic circuits$vPeriodicals.#
246 ' ' '0'$aElectronic systems$vPeriodicals.#
246 '2' ' '$aInstitution of Engineering and Technology.#
260 '0' '0'$tIEE proceedings. Circuits, devices and systems$x1350-2409$w(DLC)   94648428$w(OCoLC)29965674#
310 EBZ#
362 m        d  ||||||#
500 cr|unu||||||||#
650 ' ' ' '$a1751-8598$y1751-858X#
650 ' ' ' '$a(EBZ)ebs336425e#
710 ' ' ' '$aMCM-L $dEBZ#
773 ' ' ' '$alcd-m#
776 '0' ' '$tIEEE/IET Electronic Library (IEL) $dIEEE (Institute of Electrical and Electronics Engineers)#
780 '1' ' '$tIET circuits, devices & systems /$x1751-858X $wocm860785215$w  2007242165 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET circuits, devices & systems / IET.&issn=1751-858X#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02217cas 122004212a 4500
001 ebs298226e#
003 070320c20079999enkbr p       0    0eng d#
006 ' ' ' '$a(OCoLC)86076311#
007 ' ' '4'$aTK1 #
008 '0' '0'$aIET control theory & applications$h[electronic resource] /$cIET.#
022 '3' ' '$aIET control theory and applications#
035 '3' '0'$aControl theory & applications#
035 ' ' ' '$aStevenage, UK :$bInstitution of Engineering and Technology,$cc2007-#
040 ' ' ' '$aBimonthly#
042 '0' ' '$aVol. 1, no. 1 (Jan. 2007)-#
050 ' ' ' '$aTitle from cover.#
245 ' ' '0'$aControl theory$vPeriodicals.#
246 ' ' '0'$aAutomatic control$vPeriodicals.#
246 '2' ' '$aInstitution of Engineering and Technology.#
260 '0' '0'$tIEE proceedings. Control theory and applications$x1350-2379$w(DLC)   94648621$w(OCoLC)29973264#
310 EBZ#
362 m        d  ||||||#
500 cr|unu||||||||#
650 ' ' ' '$a1751-8652$y1751-8644#
650 ' ' ' '$a(EBZ)ebs298226e#
710 ' ' ' '$aMCM-L $dEBZ#
773 ' ' ' '$alcd-m#
773 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
773 '1' ' '$tIET control theory & applications /$x1751-8644 $wocm860763112$w  2007242152 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET control theory & applications / IET.&issn=1751-8644#
780 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tIEEE/IET Electronic Library (IEL) $dIEEE (Institute of Electrical and Electronics Engineers)#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET control theory & applications / IET.&issn=1751-8644#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET control theory & applications / IET.&issn=1751-8644#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01975cas 122003492a 4500
001 ebs380827e#
003 070319c20079999nyuqr pss     0   a0eng c#
006 ' ' ' '$a(OCoLC)86070656#
007 ' ' '4'$aISSN RECORD #
008 '1' '0'$aIntegrative psychological and behavioral science$h[electronic resource].#
022 ' ' ' '$aNew York, NY :$bSpringer New York LLC#
035 ' ' ' '$aQuarterly#
035 ' ' ' '$aMode of access: World Wide Web.#
040 '0' '0'$tIntegrative physiological and behavioral science (Online)$w(OCoLC)44653757#
042 EBZ#
050 m        d  ||||||#
245 cr|unu||||||||#
260 ' ' ' '$a1936-3567$y1932-4502#
310 ' ' ' '$a(EBZ)ebs380827e#
538 ' ' ' '$aNSDP $dEBZ#
773 ' ' ' '$amsc-m#
773 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
773 '1' ' '$tIntegrative psychological and behavioral science (Online)$x1936-3567 $wocm860706566$w  2007215996 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Integrative psychological and behavioral science [electronic resource].&issn=1932-4502#
780 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tSpringerLINK (BIBSAM) $dSpringer Verlag#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Integrative psychological and behavioral science [electronic resource].&issn=1932-4502#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tSpringer Online Archives Collection $dSpringer Verlag#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Integrative psychological and behavioral science [electronic resource].&issn=1932-4502#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02115cas 122004212a 4500
001 ebs302226e#
003 070319c20079999enkbr p       0    0eng d#
006 ' ' ' '$a(OCoLC)86068482#
007 ' ' '4'$aTK5101.A1 #
008 '0' '0'$aIET communications$h[electronic resource].#
022 '3' ' '$aInstitution of Engineering and Technology communications#
035 '1' '7'$aIET commun.#
035 ' ' ' '$aStevenage, UK :$bInstitution of Engineering and Technology,$c2007-#
040 ' ' ' '$aBimonthly#
042 '0' ' '$aVol. 1, no. 1 (Feb. 2007)-#
050 ' ' ' '$aTitle from cover.#
245 ' ' '0'$aTelecommunication systems$vPeriodicals.#
246 ' ' '0'$aComputer software$vPeriodicals.#
246 '2' ' '$aInstitution of Engineering and Technology.#
260 '0' '0'$tIEE proceedings. Communications$x1350-2425$w(DLC)   94648280$w(OCoLC)29855603#
310 EBZ#
362 m        d  ||||||#
500 cr|unu||||||||#
650 ' ' ' '$a1751-8636$y1751-8628#
650 ' ' ' '$a(EBZ)ebs302226e#
710 ' ' ' '$aH2K $dEBZ#
773 ' ' ' '$alcd-m#
773 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
773 '1' ' '$tIET communications$x1751-8628 $wocm860684828$w  2007251208 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET communications.&issn=1751-8628#
780 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET communications.&issn=1751-8628#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tIEEE/IET Electronic Library (IEL) $dIEEE (Institute of Electrical and Electronics Engineers)#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET communications.&issn=1751-8628#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01544cas 122003852a 4500
001 ebs356654e#
003 070316c20079999fr mx p       0    0eng d#
006 ' ' ' '$a(OCoLC)85895048#
007 ' ' '4'$aQC1 #
008 ' ' '4'$aQC1 #
022 '0' '4'$aThe European physical journal.$pST, Special topics$h[electronic resource].#
035 '3' '0'$aST, Special topics#
035 '1' '4'$aEPJ.$pST#
040 '1' '8'$aEuropean physical journal.$pSpecial topics#
042 ' ' ' '$aLes Ulis, France :$bEDP Sciences,$cc2007-#
050 ' ' ' '$a12-15 issues a year#
050 '0' ' '$aVol. 140 (Jan. 2007)-#
245 ' ' ' '$aSome issues also have distinctive titles.#
246 ' ' ' '$aLatest issue consulted: Vol. 142 (Mar. 2007).#
246 ' ' ' '$aRecognized by the European Physical Society.#
246 ' ' '0'$aPhysics$vPeriodicals.#
260 '2' ' '$aEuropean Physical Society.#
310 '0' '0'$tJournal de physique. IV, Proceedings$w(DLC)sn 98038158$w(OCoLC)39454418#
362 EBZ#
500 m        d  ||||||#
500 cr|unu||||||||#
550 ' ' ' '$a1951-6401$y1951-6355#
650 ' ' ' '$a(EBZ)ebs356654e#
710 ' ' ' '$aMoSW $dEBZ#
773 ' ' ' '$alcd-m#
776 '0' ' '$tSpringerLINK (BIBSAM) $dSpringer Verlag#
780 '1' ' '$tThe European physical journal. ST, Special topics$x1951-6355 $wocm858950483$w  2007242103 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=European physical journal. Special topics&issn=1951-6355#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02116nas 122004092a 4500
001 ebs382575e#
003 070316c19759999sa fr p s     0   a0eng d#
006 ' ' ' '$a(OCoLC)85894327#
007 ' ' '4'$aISSN RECORD #
008 ' ' '4'$aHM1 #
022 '1' '0'$aSocial dynamics$h[electronic resource].#
035 ' ' ' '$aRondebosch :$bCentre for African Studies, University of Cape Town#
035 ' ' ' '$aSemiannual#
040 '1' ' '$aPrint began with v. 1 in 1975.#
042 ' ' ' '$aDescription based on: Vol. 27, no. 1 (2001); title from home page (viewed publisher's website Dec. 3, 2007).#
050 ' ' ' '$aLatest issue consulted: Vol. 33, no. 1 (2007) (viewed publisher's website Dec. 3, 2007).#
050 ' ' ' '$aMode of access: World Wide Web.#
245 ' ' '0'$aSociology$vPeriodicals.#
260 ' ' '0'$aSocial sciences$vPeriodicals.#
310 '2' ' '$aUniversity of Cape Town.$bCentre for African Studies.#
362 EBZ#
500 m        d  ||||||#
500 cr|unu||||||||#
538 ' ' ' '$a1940-7874$y0253-3952#
650 ' ' ' '$a(EBZ)ebs382575e#
650 ' ' ' '$aPSt $dEBZ#
710 ' ' ' '$alcd-m#
773 '0' ' '$tSocINDEX with Full Text $dEBSCO Publishing#
773 '1' ' '$tSocial dynamics (Online)$x1940-7874 $wocm858943274$w  2007216424 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Social dynamics (Online)&issn=0253-3952#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tTaylor & Francis Social Science and Humanities $dTaylor and Francis#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Social dynamics (Online)&issn=0253-3952#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Social dynamics (Online)&issn=0253-3952#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01976nas 122003852a 4500
001 ebs356400e#
003 060509c20069999pl ar         0    0eng  #
006 ' ' ' '$a(OCoLC)85888764#
007 '0' '0'$aW1$bAN626YE#
008 '0' '0'$aAdvances in medical sciences$h[electronic resource].#
022 ' ' ' '$aBia쎷stok, Poland :$bMedical University of Bia쎷stok,$c[2006]-#
035 ' ' ' '$aAnnual#
035 '0' ' '$aVol. 51 (2006)-#
040 ' ' ' '$aSome vols. have supplments.#
042 '1' '2'$aMedicine$vPeriodicals.#
060 '2' ' '$aAkademia Medyczna w Bia쎷mstoku.#
245 '0' '0'$tRoczniki Akademii Medycznej w Bia쎷mstoku (1995)$w(DLC)sn 95050338$w(OCoLC)34058207#
260 EBZ#
310 m        d  ||||||#
362 cr|unu||||||||#
525 ' ' ' '$y1896-1126#
650 ' ' ' '$a(EBZ)ebs356400e#
710 ' ' ' '$aDNLM $dEBZ#
773 ' ' ' '$alcd-m#
773 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
773 '1' ' '$tAdvances in medical sciences$x1896-1126 $wocm858887642$w  2007243132 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Advances in medical sciences.&issn=1896-1126#
780 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Advances in medical sciences.&issn=1896-1126#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Advances in medical sciences.&issn=1896-1126#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02311cas 122004332a 4500
001 ebs337562e#
003 070315c20079999enkbr p       0    0eng d#
006 ' ' ' '$a(OCoLC)85879809#
007 ' ' '4'$aTK1 #
008 '0' '0'$aIET microwaves, antennas & propagation$h[electronic resource].#
022 '3' ' '$aIET microwaves, antennas and propagation#
035 ' ' ' '$aStevenage, Herts, U.K. :$bInstitution of Engineering and Technology,$cc2007-#
035 ' ' ' '$a8 times a year,$b2008-#
040 '0' ' '$aVol. 1, no. 1 (Feb. 2007)-#
042 ' ' ' '$aTitle from cover.#
050 ' ' ' '$aLatest issue consulted: Vol. 1, no. 2 (Apr. 2007).#
245 ' ' '0'$aMicrowaves$vPeriodicals.#
246 ' ' '0'$aMicrowave antennas$vPeriodicals.#
260 ' ' '0'$aAntennas (Electronics)$vPeriodicals.#
310 ' ' '0'$aRadio wave propagation$vPeriodicals.#
362 '0' '0'$tIEE proceedings. Microwaves, antennas, and propagation$x1350-2417$w(DLC)   94648620$w(OCoLC)29965297#
500 EBZ#
500 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$a1751-8733$y1751-8725#
650 ' ' ' '$a(EBZ)ebs337562e#
650 ' ' ' '$aCVU $dEBZ#
773 ' ' ' '$alcd-m#
773 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
773 '1' ' '$tIET microwaves, antennas & propagation$x1751-8725 $wocm858798095$w  2007254215 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET microwaves, antennas & propagation.&issn=1751-8725#
780 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET microwaves, antennas & propagation.&issn=1751-8725#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tIEEE/IET Electronic Library (IEL) $dIEEE (Institute of Electrical and Electronics Engineers)#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET microwaves, antennas & propagation.&issn=1751-8725#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02186cas 122004332a 4500
001 ebs302808e#
003 070315c20079999cc br p       0    0eng d#
006 ' ' ' '$a(OCoLC)85879806#
007 ' ' '4'$aTK1 #
008 '0' '0'$aIET radar, sonar & navigation$h[electronic resource].#
022 '3' '0'$aRadar, sonar and navigation#
035 ' ' ' '$aStevenage, UK :$bInstitution of Engineering and Technology,$cc2007-#
035 ' ' ' '$aBimonthly#
040 '0' ' '$aVol. 1, no. 1 (Feb. 2007)-#
042 ' ' ' '$aTitle from cover.#
050 ' ' '0'$aTelecommunication$vPeriodicals.#
245 ' ' '0'$aRadar$vPeriodicals.#
246 ' ' '0'$aSonar$vPeriodicals.#
260 ' ' '0'$aSignal processing$vPeriodicals.#
310 '2' ' '$aInstitution of Engineering and Technology.#
362 '0' '0'$tIEE proceedings. Radar, sonar, and navigation$x1350-2395$w(DLC)   94648281$w(OCoLC)29903951#
500 EBZ#
650 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$a1751-8792$y1751-8784#
650 ' ' ' '$a(EBZ)ebs302808e#
710 ' ' ' '$aCVU $dEBZ#
773 ' ' ' '$alcd-m#
773 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
773 '1' ' '$tIET radar, sonar & navigation$x1751-8784 $wocm858798065$w  2007242175 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET radar, sonar & navigation.&issn=1751-8784#
780 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET radar, sonar & navigation.&issn=1751-8784#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tIEEE/IET Electronic Library (IEL) $dIEEE (Institute of Electrical and Electronics Engineers)#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET radar, sonar & navigation.&issn=1751-8784#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02163nas 122004212a 4500
001 ebs337153e#
003 070315c20039999sp tr p|s g   0    0spa d#
006 ' ' ' '$a(OCoLC)85871143#
007 ' ' '4'$aJZ5588 #
008 '0' '0'$aUNISCI discussion papers$h[electronic resource].#
022 '1' '3'$aUNISCI journal#
035 ' ' ' '$a[Madrid, Spain] :$bUNISCI, Research Unit on International Security and Cooperation,$c2003-#
035 ' ' ' '$aThree times a year#
040 '1' ' '$aBegan with No. 1 (Jan. 2003).#
042 ' ' ' '$aDescription based on first issue; title from PDF running title (publisher Web site, viewed May 14, 2008).#
050 ' ' ' '$aLatest issue consulted: No. 16 (Jan. 2008) (viewed May 14, 2008).#
245 ' ' ' '$aMode of access: World Wide Web.#
246 ' ' ' '$aArticles in English or Spanish, with summaries in both languages.#
260 ' ' '0'$aSecurity, International$vPeriodicals.#
310 ' ' '0'$aMilitary policy$vPeriodicals.#
362 ' ' '6'$aS견curit견 internationale$vP견riodiques.#
500 ' ' '6'$aPolitique militaire$vP견riodiques.#
500 '2' ' '$aUniversidad Complutense de Madrid.$bUnidad de Investigaci겶n sobre Seguridad y Cooperaci겶n Internacional.#
538 EBZ#
546 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$y1696-2206#
650 ' ' ' '$a(EBZ)ebs337153e#
650 ' ' ' '$aCRpS $dEBZ#
710 ' ' ' '$alcd-m#
773 '0' ' '$tPolitical Science Complete $dEBSCO Publishing#
773 '1' ' '$tUNISCI discussion papers$x1696-2206 $wocm858711435$w  2008228655 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=UNISCI discussion papers [electronic resource].&issn=1696-2206#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=UNISCI discussion papers [electronic resource].&issn=1696-2206#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02402cas 122004452a 4500
001 ebs298338e#
003 070315c20079999enkbr p       0    0eng d#
006 ' ' ' '$a(OCoLC)85865829#
007 ' ' '4'$aTK1 #
008 ' ' '4'$aTK1 #
022 '0' '0'$aIET generation, transmission & distribution$h[electronic resource] /$cIET.#
035 '3' '0'$aGeneration, transmission, and distribution#
035 ' ' ' '$aStevenage, UK :$bInstitution of Engineering and Technology,$cc2007-#
040 ' ' ' '$aBimonthly#
042 '0' ' '$aVol. 1, no. 1 (Jan. 2007)-#
050 ' ' ' '$aTitle from cover.#
050 ' ' ' '$aLatest issue consulted: v. 1, no. 6 (Nov. 2007).#
245 ' ' '0'$aElectric power production$vPeriodicals.#
246 ' ' '0'$aElectric power transmission$vPeriodicals.#
260 ' ' '0'$aElectric power distribution$vPeriodicals.#
310 '2' ' '$aInstitution of Engineering and Technology.#
362 '0' '0'$tIEE proceedings. Generation, transmission, and distribution$x1350-2360$w(DLC)   94648283$w(OCoLC)29923918#
500 EBZ#
500 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$a1751-8695$y1751-8687#
650 ' ' ' '$a(EBZ)ebs298338e#
710 ' ' ' '$aNA$ $dEBZ#
773 ' ' ' '$alcd-m#
773 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
773 '1' ' '$tIET generation, transmission & distribution /$x1751-8687 $wocm858658292$w  2007254212 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET generation, transmission & distribution / IET.&issn=1751-8687#
780 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tIEEE/IET Electronic Library (IEL) $dIEEE (Institute of Electrical and Electronics Engineers)#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET generation, transmission & distribution / IET.&issn=1751-8687#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=IET generation, transmission & distribution / IET.&issn=1751-8687#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02197nas 122004452a 4500
001 ebs279438e#
003 070314c20079999enkbr pss     0    0eng d#
006 ' ' ' '$a(OCoLC)85852713#
007 ' ' '4'$aRC150 #
008 ' ' '4'$aW1#
022 '1' '0'$aInfluenza and other respiratory viruses$h[electronic resource]$bthe official journal of the International Society for Influenza and other Respiratory Virus Diseases.#
035 ' ' ' '$a[Oxford, England] :$bBlackwell,$cc2007-#
035 ' ' ' '$aBimonthly#
040 '0' ' '$aVol. 1, issue 1 (Jan. 2007)-#
042 ' ' ' '$aTitle from volume contents screen (Blackwell Synergy, viewed June 20, 2007).#
050 ' ' ' '$aLatest issue consulted: Vol. 1, issue 2 (Mar. 2007) (viewed June 20, 2007).#
060 ' ' ' '$aMode of access: World Wide Web.#
245 ' ' '0'$aInfluenza$vPeriodicals.#
260 ' ' '0'$aRespiratory infections$vPeriodicals.#
310 ' ' '0'$aVirus diseases$vPeriodicals.#
362 ' ' '2'$aInfluenza, Human$vPeriodicals.#
500 ' ' '2'$aRespiratory Tract Diseases$vPeriodicals.#
500 ' ' '2'$aVirus Diseases$vPeriodicals.#
538 '2' ' '$aInternational Society for Influenza and other Respiratory Virus Diseases.#
650 '2' ' '$aSynergy (Online service)#
650 EBZ#
650 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$a1750-2659$y1750-2640#
650 ' ' ' '$a(EBZ)ebs279438e#
710 ' ' ' '$aIaAS $dEBZ#
710 ' ' ' '$alcd-m#
773 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
773 '1' ' '$tInfluenza and other respiratory viruses (Online)$x1750-2659 $wocm858527131$w  2007252531 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Influenza and other respiratory viruses (Online)&issn=1750-2640#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tWiley InterScience $dWiley - Blackwell Interscience#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Influenza and other respiratory viruses (Online)&issn=1750-2640#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01921cas 122004332a 4500
001 ebs281521e#
003 070314c20079999mauqr p       0    0eng d#
006 ' ' ' '$a(OCoLC)85852647#
007 ' ' '4'$aJA76 #
008 '0' '0'$aInternational political sociology$h[electronic resource].#
022 '1' '3'$aIPS#
035 ' ' ' '$aMalden, MA :$bPublished on behalf of the International Studies Association by Blackwell,$cc2007-#
035 ' ' ' '$aQuarterly#
040 '0' ' '$aVol. 1, issue 1 (Mar. 2007)-#
042 ' ' ' '$aTitle from cover.#
050 ' ' '0'$aPolitical sociology$vPeriodicals.#
245 ' ' '0'$aInternational relations$vPeriodicals.#
246 ' ' '0'$aPolitical science$vPeriodicals.#
260 ' ' '0'$aSociology$vPeriodicals.#
310 ' ' '6'$aSociologie politique$vP견riodiques.#
362 ' ' '6'$aRelations internationales$vP견riodiques.#
500 ' ' '6'$aScience politique$vP견riodiques.#
650 ' ' '6'$aSociologie$vP견riodiques.#
650 '2' ' '$aInternational Studies Association.#
650 EBZ#
650 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$y1749-5679#
650 ' ' ' '$a(EBZ)ebs281521e#
650 ' ' ' '$aNjPoR $dEBZ#
710 ' ' ' '$alcd-m#
773 '0' ' '$tPolitical Science Complete $dEBSCO Publishing#
773 '1' ' '$tInternational political sociology$x1749-5679 $wocm858526474$w  2007242154 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=International political sociology.&issn=1749-5679#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tWiley InterScience $dWiley - Blackwell Interscience#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=International political sociology.&issn=1749-5679#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01982nas 122004212a 4500
001 ebs143601e#
003 070313c20049999gw qr p       0    0eng c#
006 ' ' ' '$a(OCoLC)85847592#
007 ' ' '4'$aHF1351 #
008 '0' '0'$aInternational economics and economic policy$h[electronic resource] :$bIEEP.#
022 '1' '3'$aIEEP#
035 '1' ' '$iSometimes referred to as:$aJournal of international economics and economic policy (JIEEP)#
035 '3' ' '$aJIEEP#
040 ' ' ' '$aBerlin :$bSpringer-Verlag,$c2004-#
042 ' ' ' '$aQuarterly#
050 '1' ' '$aBegan with: Vol. 1, No. 1 (March 2004).#
245 ' ' ' '$aDescription based on: Vol. 3, no. 2 (Nov. 2006); title from cover.#
246 ' ' ' '$aLatest issue consulted: Vol. 3, no. 3/4 (Dec. 2006).#
246 ' ' ' '$aSome numbers combined.#
246 ' ' '0'$aInternational economic relations$vPeriodicals.#
260 ' ' '0'$aEconomic policy$vPeriodicals.#
310 ' ' '0'$aInternational trade$vPeriodicals.#
362 ' ' '0'$aInternational finance$vPeriodicals.#
500 EBZ#
500 m        d  ||||||#
515 cr|unu||||||||#
650 ' ' ' '$y1612-4804$y1612-4812#
650 ' ' ' '$a(EBZ)ebs143601e#
650 ' ' ' '$aNNU $dEBZ#
650 ' ' ' '$alcd-m#
773 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
773 '1' ' '$tInternational economics and economic policy$x1612-4804 $wocm858475928$w  2007249018 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=International economics and economic policy : IEEP.&issn=1612-4804#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tSpringerLINK (BIBSAM) $dSpringer Verlag#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=International economics and economic policy : IEEP.&issn=1612-4804#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02035cas 122004212a 4500
001 ebs399947e#
003 070312c20089999wiubr pss     0   a0eng c#
006 ' ' ' '$a(OCoLC)85839245#
007 ' ' '4'$aISSN RECORD #
008 ' ' '4'$aRB37.A1 #
022 '1' '0'$aW1#
035 '0' '0'$aInternational journal of clinical and experimental pathology$h[electronic resource].#
035 '1' '3'$aIJCEP#
040 ' ' ' '$aMadison, WI :$be-Century Pub. Corp.,$c[2008]-#
042 ' ' ' '$aBimonthly#
050 '1' ' '$aBegan with: Vol. 1, no. 1 (2008).#
050 ' ' ' '$aDescription based on first issue; title from journal home page (IJCEP site, viewed May 16, 2008).#
060 ' ' ' '$aLatest issue consulted: Vol. 2, no. 1 (2009) (viewed Aug. 8, 2008).#
245 ' ' ' '$aMode of access: World Wide Web.#
246 ' ' '0'$aDiagnosis, Laboratory$vPeriodicals.#
260 ' ' '0'$aPathology, Experimental$vPeriodicals.#
310 '1' '2'$aPathology$vPeriodicals.#
362 '2' '2'$aPathology, Clinical$vPeriodicals.#
500 EBZ#
500 m        d  ||||||#
538 cr|unu||||||||#
650 ' ' ' '$y1936-2625#
650 ' ' ' '$a(EBZ)ebs399947e#
650 ' ' ' '$aNSDP $dEBZ#
650 ' ' ' '$alcd-m#
773 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
773 '1' ' '$tInternational journal of clinical and experimental pathology$x1936-2625 $wocm858392457$w  2007215987 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=International journal of clinical and experimental pathology&issn=1936-2625#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=International journal of clinical and experimental pathology&issn=1936-2625#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01376cas 122003252a 4500
001 ebs277539e#
003 070312c20079999enkqr pss     0    0eng c#
006 ' ' ' '$a(OCoLC)85837412#
007 '1' '0'$aJournal of the Society for American Music$h[electronic resource].#
008 '1' '3'$aJSAM#
022 ' ' ' '$a[Cambridge, England ;$aNew York] :$bCambridge University Press,$cc2007-#
035 ' ' ' '$aQuarterly#
035 '0' ' '$aVol. 1, no. 1 (Feb. 2007)-#
040 ' ' ' '$aTitle from PDF cover (Cambridge Journals Online, viewed Mar. 12, 2007).#
042 ' ' ' '$aMode of access: World Wide Web.#
245 ' ' '0'$aMusic$zUnited States$vPeriodicals.#
246 ' ' '0'$aMusic$vPeriodicals.#
260 '2' ' '$aSociety for American Music.#
310 EBZ#
362 m        d  ||||||#
500 cr|unu||||||||#
538 ' ' ' '$a1752-1971$y1752-1963#
650 ' ' ' '$a(EBZ)ebs277539e#
650 ' ' ' '$aNBuU $dEBZ#
710 ' ' ' '$alcd-m#
773 '0' ' '$tCambridge Journals Online $dCambridge University Press#
776 '1' ' '$tJournal of the Society for American Music (Online)$x1752-1971 $wocm858374128$w  2007247548 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of the Society for American Music [electronic resource].&issn=1752-1963#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02265nas 122004092a 4500
001 ebs375728e#
003 070309c20059999enktr pss go  0    0eng d#
006 ' ' ' '$a(OCoLC)85824898#
007 '1' '0'$aEntertainment and sports law journal$h[electronic resource].#
008 '3' ' '$aEntertainment & sports law journal#
022 '1' '3'$aESLJ#
035 ' ' ' '$aCoventry, UK :$bElectronic Law Journals Project, Warwick Law School, the University of Warwick,$c2005-#
035 ' ' ' '$aThree issues a year,$b2006-#
040 '1' ' '$aBegan with: Volume 3, Number 1 in 2005.#
042 ' ' ' '$aDescription based on first issue; title from journal navigation bar (University of Warwick Web site, viewed June 11, 2007).#
245 ' ' ' '$aLatest issue consulted: Vol. 4, no. 3 (University of Warwick Web site, viewed June 11, 2007).#
246 ' ' '0'$aEntertainers$xLegal status, laws, etc.$vPeriodicals.#
246 ' ' '0'$aPerforming arts$xLaw and legislation$vPeriodicals.#
260 ' ' '0'$aSports$xLaw and legislation$vPeriodicals.#
310 ' ' '0'$aAmusements$xLaw and legislation$vPeriodicals.#
362 '2' ' '$aElectronic Law Journals Project.#
500 '0' '0'$tEntertainment law (Online)$w(DLC)  2004256048$w(OCoLC)56129932#
500 EBZ#
650 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$y1748-944X$y1473-0987#
650 ' ' ' '$a(EBZ)ebs375728e#
710 ' ' ' '$aTKF $dEBZ#
773 ' ' ' '$alcd-m#
773 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
776 '1' ' '$tEntertainment and sports law journal (Coventry, England)$x1748-944X $wocm858248986$w  2007229386 #
780 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Entertainment and sports law journal [electronic resource].&issn=1748-944X#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Entertainment and sports law journal [electronic resource].&issn=1748-944X#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01172cas 122003012a 4500
001 ebs195247e#
003 070309c20059999fr uu p       0    0eng  #
006 ' ' ' '$a(OCoLC)85823692#
007 ' ' '4'$aQA76.76.C68 #
008 '0' '0'$aJournal in computer virology$h[electronic resource].#
022 ' ' ' '$aParis :$bSpringer#
035 '1' ' '$aVol. 1, no. 1 (2005)-#
035 ' ' ' '$aDescription based on: Vol. 2, no. 1 (Aug. 2006).#
040 ' ' ' '$aLatest issue consulted: Vol. 2, no. 2 (Nov. 2006).#
042 ' ' '0'$aComputer viruses$vPeriodicals.#
050 ' ' '0'$aComputer security$vPeriodicals.#
245 EBZ#
260 m        d  ||||||#
362 cr|unu||||||||#
500 ' ' ' '$a1772-9904$y1772-9890#
500 ' ' ' '$a(EBZ)ebs195247e#
650 ' ' ' '$aDLC $dEBZ#
650 ' ' ' '$alc-m#
773 '0' ' '$tSpringerLINK (BIBSAM) $dSpringer Verlag#
776 '1' ' '$tJournal in computer virology$x1772-9890 $wocm858236926$w  2007204136 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal in computer virology.&issn=1772-9890#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01684cas 122003612a 4500
001 ebs357054e#
003 070308c20079999dcuar pss     0   a0eng c#
006 ' ' ' '$a(OCoLC)85814588#
007 ' ' '4'$aHD30.2 #
008 '0' '0'$aKnowledge ecology studies$h[electronic resource].#
022 ' ' ' '$aWashington, DC :$bKnowledge Ecology International#
035 ' ' ' '$aAnnual#
035 '1' ' '$aBegan with Vol. 1 (2007)#
040 ' ' ' '$aDescription based on: Vol. 2 (2008); title from banner (KES website, viewed Dec. 11, 2008).#
042 ' ' '0'$aKnowledge management$vPeriodicals.#
050 ' ' '0'$aInformation services$vPeriodicals.#
245 ' ' '0'$aIntellectual property$vPeriodicals.#
260 '2' ' '$aKnowledge Ecology International.#
310 EBZ#
362 m        d  ||||||#
500 cr|unu||||||||#
650 ' ' ' '$y1936-2188#
650 ' ' ' '$a(EBZ)ebs357054e#
650 ' ' ' '$aNSDP $dEBZ#
710 ' ' ' '$alc-m#
773 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
773 '1' ' '$tKnowledge ecology studies$x1936-2188 $wocm858145887$w  2007215977 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Knowledge ecology studies&issn=1936-2188#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Knowledge ecology studies&issn=1936-2188#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01252nas 122003132a 4500
001 ebs163021e#
003 070308c20049999ne qr p       0    0eng d#
006 ' ' ' '$a(OCoLC)85812901#
007 ' ' '4'$aHA1 #
008 '0' '0'$aStatistical methodology$h[electronic resource].#
022 ' ' ' '$aAmsterdam ;$aBoston :$bElsevier,$c2004-#
035 ' ' ' '$aFour issues yearly#
035 '0' ' '$av. 1, issue 1/2 (Dec. 2004)#
040 ' ' ' '$aLatest issue consulted: v. 4, issue 1 (Jan. 2007).#
042 ' ' ' '$a"The official journal of the International Indian Statistical Association."#
050 ' ' '0'$aStatistics$vPeriodicals.#
245 '2' ' '$aInternational Indian Statistical Association.#
260 EBZ#
310 m        d  ||||||#
362 cr|unu||||||||#
500 ' ' ' '$y1572-3127#
500 ' ' ' '$a(EBZ)ebs163021e#
650 ' ' ' '$aAkARLIS $dEBZ#
710 ' ' ' '$alc-m#
773 '0' ' '$tScienceDirect Freedom Collection $dElsevier Science#
776 '1' ' '$tStatistical methodology$x1572-3127 $wocm858129014$w  2007208344 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Statistical methodology.&issn=1572-3127#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02067nas 122004212  4500
001 ebs302559e#
003 070308c20069999ly qr  |s     |   a0eng d#
006 ' ' ' '$a(OCoLC)85812803#
007 '1' '0'$aW1#
008 '0' '4'$aThe Libyan journal of medicine$h[electronic resource].#
022 '1' '3'$aLJM#
035 ' ' ' '$a[Libya] :$bIbnosina Medical Association#
035 ' ' ' '$aQuarterly#
040 '0' ' '$aVol. 1, no. 1 (Sept. 2006)-#
042 ' ' ' '$aTitle from journal home page (viewed Mar. 8, 2007).#
060 ' ' ' '$aLatest issue consulted: Vol. 2, no. 3 (Sept. 2007) (viewed Oct. 29, 2007).#
245 ' ' ' '$aMode of access: Internet.#
246 ' ' '0'$aMedicine$vPeriodicals.#
260 '1' '2'$aMedicine$vPeriodicals.#
310 '2' ' '$aIbnosina Medical Association.#
362 EBZ#
500 m        d  ||||||#
500 cr|unu||||||||#
500 ' ' ' '$y1819-6357#
650 ' ' ' '$a(EBZ)ebs302559e#
650 ' ' ' '$aCRpS $dEBZ#
710 ' ' ' '$alcd-m#
773 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
773 '1' ' '$tThe Libyan journal of medicine$x1819-6357 $wocm858128038$w  2007243568 #
773 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Libyan journal of medicine&issn=1819-6357#
776 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Libyan journal of medicine&issn=1819-6357#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Libyan journal of medicine&issn=1819-6357#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01828nas 122003852a 4500
001 ebs303191e#
003 070308c20059999sp ar  ss     0   b0spa d#
006 ' ' ' '$a(OCoLC)85811477#
007 ' ' '4'$aPC2009 #
008 '0' '0'$a?C견dille$h[electronic resource]$brevista de estudios franceses /$cAsociaci겶n de Profesores de Franc견s de la Universidad  Espa굝ola.#
022 '3' '0'$aRevista complutense de estudios franceses#
035 ' ' ' '$a[La Laguna, Spain :$bUniversidad de La Laguna],$c2005-#
035 ' ' ' '$aAnnual#
040 '0' ' '$aNo 1 (abril de 2005)-#
042 ' ' ' '$aTitle from journal home page (publisher's website, viewed Mar. 8 , 2007).#
050 ' ' ' '$aLatest issue consulted: No. 3 (abril de 2007) (publisher's website, viewed Jan. 8 , 2008).#
245 ' ' ' '$aMode of access: World Wide Web.#
246 ' ' ' '$aPrimarily in Spanish, some articles in French.#
260 ' ' '0'$aFrench philology$vPeriodicals.#
310 ' ' '0'$aFrench language$vPeriodicals.#
362 ' ' '0'$aFrench literature$vPeriodicals.#
500 '2' ' '$aAsociaci겶n de Profesores de Franc견s de la Universidad  Espa굝ola.#
500 '2' ' '$aUniversidad de La Laguna.#
538 EBZ#
546 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$y1699-4949#
650 ' ' ' '$a(EBZ)ebs303191e#
710 ' ' ' '$aCRpS $dEBZ#
710 ' ' ' '$amsc-m#
773 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
776 '1' ' '$t?C견dille$x1699-4949 $wocm858114771$w  2008249001 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Cedille [electronic resource] : revista de estudios franceses / Asociacion de Profesores de Frances de la Universidad  Espanola.&issn=1699-4949#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02878cas 122005652a 4500
001 ebs337113e#
003 070307c20079999enkuu pss     0    0eng d#
006 ' ' ' '$a(OCoLC)85795265#
007 ' ' '4'$aRA564.9.R43 #
008 '1' '0'$aW1#
022 '0' '0'$aConflict and health$h[electronic resource].#
035 ' ' ' '$aLondon :$bBioMed Central,$cc2007-#
035 '0' ' '$a1:1 (Mar. 2007)-#
040 ' ' ' '$aTitle from journal home page (viewed Mar. 5, 2007).#
042 ' ' ' '$aLatest issue consulted: 1:14 (9 Dec. 2007) (viewed Dec. 30, 2007).#
050 ' ' ' '$aArticles added on an individual basis as accepted.#
060 ' ' ' '$aMode of access: World Wide Web.#
245 ' ' '0'$aPublic health$vPeriodicals.#
260 ' ' '0'$aPeace-building$vPeriodicals.#
362 ' ' '0'$aWar relief$vPeriodicals.#
500 ' ' '0'$aRefugees$xHealth and hygiene$vPeriodicals.#
500 ' ' '0'$aRefugees$xHealth aspects$vPeriodicals.#
515 '1' '2'$aPublic Health$vPeriodicals.#
538 '2' '2'$aWar$vPeriodicals.#
650 '2' '2'$aRelief Work$vPeriodicals.#
650 '2' '2'$aRefugees$vPeriodicals.#
650 '1' '7'$aGewapende conflicten.$2gtt#
650 '1' '7'$aGezondheid.$2gtt#
650 '2' ' '$aBioMed Central Ltd.#
650 EBZ#
650 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$y1752-1505#
650 ' ' ' '$a(EBZ)ebs337113e#
650 ' ' ' '$aCRpS $dEBZ#
710 ' ' ' '$alcd-m#
773 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
773 '1' ' '$tConflict and health$x1752-1505 $wocm857952652$w  2007254052 #
773 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Conflict and health [electronic resource].&issn=1752-1505#
773 ' ' ' '$bLdix#
776   $zTillg굝glig fr anv굝dare inom Lunds universitet#
852 '0' ' '$tBioMed Central (Open Access) $dBioMed Central#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Conflict and health [electronic resource].&issn=1752-1505#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Conflict and health [electronic resource].&issn=1752-1505#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Conflict and health [electronic resource].&issn=1752-1505#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02743cas 122004812a 4500
001 ebs303217e#
003 070307c20079999enkuu  ss     0    0eng d#
006 ' ' ' '$a(OCoLC)85795036#
007 ' ' '4'$aRD1 #
008 '0' '0'$aAnnals of surgical innovation and research$h[electronic resource].#
022 '1' '3'$aASIR#
035 ' ' ' '$aLondon :$bBioMed Central,$cc2007-#
035 '0' ' '$a2007, 1 (Feb. 2007)-#
040 ' ' ' '$aTitle from journal home page (viewed Mar. 5, 2007).#
042 ' ' ' '$aArticles added on an individual basis as accepted.#
050 ' ' ' '$aLatest issue consulted: 2007, 1:4 (21 Feb. 2007) (viewed Mar. 20, 2007).#
245 ' ' ' '$aMode of access: World Wide Web.#
246 ' ' '0'$aSurgery$vPeriodicals.#
260 ' ' '0'$aSurgery$xResearch$vPeriodicals.#
362 '1' '2'$aSurgical Procedures, Operative$xtrends$vPeriodicals.#
500 '2' '2'$aResearch$xtrends$vPeriodicals.#
500 '2' ' '$aBioMed Central Ltd.#
500 EBZ#
538 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$y1750-1164#
650 ' ' ' '$a(EBZ)ebs303217e#
650 ' ' ' '$aCRpS $dEBZ#
710 ' ' ' '$alcd-m#
773 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
773 '1' ' '$tAnnals of surgical innovation and research$x1750-1164 $wocm857950361$w  2007254051 #
773 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Annals of surgical innovation and research [electronic resource].&issn=1750-1164#
773 ' ' ' '$bLdix#
776   $zTillg굝glig fr anv굝dare inom Lunds universitet#
852 '0' ' '$tBioMed Central (Open Access) $dBioMed Central#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Annals of surgical innovation and research [electronic resource].&issn=1750-1164#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Annals of surgical innovation and research [electronic resource].&issn=1750-1164#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Annals of surgical innovation and research [electronic resource].&issn=1750-1164#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01840cas 122003972a 4500
001 ebs302811e#
003 070307c20069999nyuuu pss     0   a0eng d#
006 ' ' ' '$a(OCoLC)85794657#
007 ' ' '4'$aHB1 #
008 '0' '0'$aEconomics, management and financial markets$h[electronic resource].#
022 '1' '3'$aEMFM#
035 ' ' ' '$aNew York, N.Y. :$bDenbridge Press,$c2006-#
035 ' ' ' '$aQuarterly#
040 '0' ' '$aVol. 1, no. 1 (Aug. 2006)-#
042 ' ' ' '$aTitle from journal home page (publisher Web site, viewed Aug. 29, 2007).#
050 ' ' ' '$aLatest issue consulted: Vol. 2, no. 1 (2007) (viewed Aug. 29, 2007).#
245 ' ' ' '$aFocuses "on applied and theoretical issues related to the changing forms and boundaries of markets and planning, uneven development and world market instability; strategic management, organizational theory; securities trading and pricing."--Journal home page.#
246 ' ' ' '$aMode of access: World Wide Web.#
260 ' ' '0'$aEconomics$vPeriodicals.#
310 ' ' '0'$aBusiness$vPeriodicals.#
362 ' ' '0'$aManagement$vPeriodicals.#
500 ' ' '0'$aFinancial institutions$vPeriodicals.#
500 ' ' '0'$aCapital market$vPeriodicals.#
520 ' ' '0'$aStrategic planning$vPeriodicals.#
538 EBZ#
650 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$y1842-3191#
650 ' ' ' '$a(EBZ)ebs302811e#
650 ' ' ' '$aCRpS $dEBZ#
650 ' ' ' '$alcd-m#
773 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
776 '1' ' '$tEconomics, management and financial markets$x1842-3191 $wocm857946579$w  2007228579 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Economics, management and financial markets [electronic resource].&issn=1842-3191#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02436cas 122004092a 4500
001 ebs302815e#
003 070307c20079999ohukr pss     0   a0eng d#
006 ' ' ' '$a(OCoLC)85792044#
007 ' ' '4'$aQA402.3 #
008 '1' '0'$aJournal of control science and engineering$h[electronic resource].#
022 '3' '0'$aJSCE#
035 ' ' ' '$aNew York, NY :$bHindawi Pub. Corp.,$c2007-#
035 ' ' ' '$aContinuously updated#
040 '0' ' '$aVol. 2007-#
042 ' ' ' '$aTitle from title screen. (Hindawi, viewed Mar. 27, 2007).#
050 ' ' ' '$aCovers "established and newly emerging areas of control theory and applications, encompassing modeling, identification, estimation, analysis, design, implementation of control systems, and in broader and related areas of signal processing and systems and information sciences."--Journal home page.#
245 ' ' ' '$aMode of access: World Wide Web.#
246 ' ' '0'$aAutomatic control$vPeriodicals.#
260 ' ' '0'$aControl theory$vPeriodicals.#
310 EBZ#
362 m        d  ||||||#
500 cr|unu||||||||#
520 ' ' ' '$a1687-5257$y1687-5249#
538 ' ' ' '$a(EBZ)ebs302815e#
650 ' ' ' '$aCRpS $dEBZ#
650 ' ' ' '$alcd-m#
773 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
773 '1' ' '$tJournal of control science and engineering (Online)$x1687-5257 $wocm857920440$w  2007242090 #
773 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of control science and engineering [electronic resource].&issn=1687-5249#
776 ' ' ' '$bLdix#
852   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of control science and engineering [electronic resource].&issn=1687-5249#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of control science and engineering [electronic resource].&issn=1687-5249#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01679nas 122003612a 4500
001 ebs302812e#
003 070307c20079999ohuqr pss     0   a0eng d#
006 ' ' ' '$a(OCoLC)85791820#
007 ' ' '4'$aQA76.575 #
008 '0' '0'$aAdvances in multimedia$h[electronic resource].#
022 ' ' ' '$aNew York, NY :$bHindawi Pub. Corp.,$c2007-#
035 ' ' ' '$aQuarterly#
035 '0' ' '$aVol. 2007-#
040 ' ' ' '$aTitle from title screen; (publisher's website viewed Mar. 5, 2007).#
042 ' ' ' '$aMode of access: World Wide Web.#
050 ' ' '0'$aMultimedia systems$vPeriodicals.#
245 ' ' '0'$aComputer networks$vPeriodicals.#
260 '2' ' '$aHindawi Publishing Corporation.#
310 EBZ#
362 m        d  ||||||#
500 cr|unu||||||||#
538 ' ' ' '$a1687-5699$y1687-5680#
650 ' ' ' '$a(EBZ)ebs302812e#
650 ' ' ' '$aCRpS $dEBZ#
710 ' ' ' '$alc-m#
773 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
773 '1' ' '$tAdvances in multimedia$x1687-5699 $wocm857918202$w  2008201902 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Advances in multimedia [electronic resource].&issn=1687-5680#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Advances in multimedia [electronic resource].&issn=1687-5680#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02108cas 122004092a 4500
001 ebs302813e#
003 070307c20079999nyuar pss     0    0eng d#
006 ' ' ' '$a(OCoLC)85791490#
007 ' ' '4'$aTA1637 #
008 '1' '0'$aEURASIP journal on image and video processing$h[electronic resource].#
022 '3' '0'$aJournal on image and video processing#
035 ' ' ' '$aNew York, NY :$bHindawi Pub. Corp.,$cc2007-#
035 ' ' ' '$aAnnual#
040 '0' ' '$aVol. 2007-#
042 ' ' ' '$aTitle from table of contents (publisher's Web site, viewed Mar. 5, 2007).#
050 ' ' ' '$aVols. for 2007-<2008> include special issues with distinctive titles.#
245 ' ' ' '$aLatest issue consulted: Vol. 2008 (viewed Aug. 5, 2008).#
246 ' ' ' '$aArticles are added continuously to each annual vol.#
260 ' ' ' '$aMode of access: World Wide Web.#
310 ' ' '0'$aImage processing$xDigital techniques$vPeriodicals.#
362 ' ' '0'$aDigital video$vPeriodicals.#
500 '2' ' '$aEuropean Association for Speech, Signal and Image Processing.#
500 EBZ#
500 m        d  ||||||#
515 cr|unu||||||||#
538 ' ' ' '$a1687-5281$y1687-5176#
650 ' ' ' '$a(EBZ)ebs302813e#
650 ' ' ' '$aCRpS $dEBZ#
710 ' ' ' '$alcd-m#
773 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
773 '1' ' '$tEURASIP journal on image and video processing (Online)$x1687-5281 $wocm857914904$w  2007242044 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=EURASIP journal on image and video processing [electronic resource].&issn=1687-5176#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=EURASIP journal on image and video processing [electronic resource].&issn=1687-5176#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01413cas 122003252a 4500
001 ebs292152e#
003 070307c20079999enkfr p       0    0eng c#
006 ' ' ' '$a(OCoLC)85787242#
007 ' ' '4'$aML3505.8 #
008 '1' '0'$aJazz perspectives$h[electronic resource].#
022 ' ' ' '$aAbingdon, Oxfordshire :$bRoutledge,$c2007-#
035 ' ' ' '$aSemiannual#
035 '0' ' '$aVol. 1, issue 1 (May 2007)-#
040 ' ' ' '$aTitle from cover.#
042 ' ' ' '$aLatest issue consulted: Vol. 2, issue 1 (May 2008).#
050 ' ' '0'$aJazz$vPeriodicals.#
245 EBZ#
260 m        d  ||||||#
310 cr|unu||||||||#
362 ' ' ' '$a1749-4079$y1749-4060#
500 ' ' ' '$a(EBZ)ebs292152e#
500 ' ' ' '$aMH $dEBZ#
650 ' ' ' '$alcd-m#
773 '1' ' '$tJazz perspectives (Abingdon, England : Print)$x1749-4060 $wocm857872421$w  2007234971 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Jazz perspectives.&issn=1749-4060#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Jazz perspectives.&issn=1749-4060#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01634cas 122003612a 4500
001 ebs383922e#
003 070307c20079999njufr p       0   a0eng c#
006 ' ' ' '$a(OCoLC)85783920#
007 ' ' '4'$aAP2 #
008 '0' '4'$aThe Kean review$h[electronic resource].#
022 '1' '3'$aTKR#
035 ' ' ' '$aUnion, N.J. :$bKean University,$cc2007-#
035 ' ' ' '$aSemiannual#
040 '0' ' '$aVol. 1, no. 1 (spring 2007)-#
042 ' ' ' '$a"Discourse, art, and design -- these are the stuff of The Kean Review.  And wide ranging stuff it is, encompassing a rich variety of treatments and subjects"--Editor's introduction, spring 2007.#
050 ' ' '0'$aHumanities$vPeriodicals.#
245 ' ' '0'$aSocial sciences$vPeriodicals.#
246 '2' ' '$aKean University.#
260 EBZ#
310 m        d  ||||||#
362 cr|unu||||||||#
500 ' ' ' '$y1936-2021#
650 ' ' ' '$a(EBZ)ebs383922e#
650 ' ' ' '$aNSDP $dEBZ#
710 ' ' ' '$alc-m#
773 '0' ' '$tLiterary Reference Center $dEBSCO Publishing#
773 '1' ' '$tThe Kean review$x1936-2021 $wocm857839204$w  2007214264 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Kean review&issn=1936-2021#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tHumanities International Complete $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Kean review&issn=1936-2021#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02428cas 122004812a 4500
001 ebs362899e#
003 070306c20079999enkuu pss     0    0eng d#
006 ' ' ' '$a(OCoLC)85773857#
007 ' ' '4'$aB4870.Z594 A1 #
008 '0' '0'$aInternational journal of 꾘i꾴ek studies$h[electronic resource].#
022 '3' ' '$aIJ꾘S#
035 '3' '0'$a꾘i꾴ek studies#
035 ' ' ' '$a[Leeds, England :$bInstitute of Communications Studies, University of Leeds]#
040 '1' ' '$aBegan with vol. 1, no. 1 (Jan. 2007).#
042 ' ' ' '$aTitle from journal home page (Open Humanities Press site, viewed Mar. 6, 2007).#
050 ' ' ' '$aEditors: Paul A. Taylor and David J. Gunkel.#
245 ' ' ' '$aLatest issue consulted: Vol. 2, no. 3 (2008) (viewed Sept. 5, 2008).#
246 ' ' ' '$aVol 1, no. 1 preceded by issue v. 1, no. 0 called: Backstory: previously published material.#
246 ' ' ' '$aFocuses on the work of the Slovenian philosopher and cultural theorist, Slavoj 꾘i꾴ek.#
260 ' ' ' '$aMode of access: World Wide Web.#
362 ' ' ' '$aChiefly English; some articles in Chinese, Croatian, German, Polish, Portuguese, or Spanish.#
500 '1' '0'$a꾘i꾴ek, Slavoj$vPeriodicals.#
500 ' ' '0'$aPhilosophy$vPeriodicals.#
500 ' ' '0'$aCulture$xPhilosophy$vPeriodicals.#
515 ' ' '0'$aIdeology$vPeriodicals.#
520 ' ' '0'$aPopular culture$xPhilosophy$vPeriodicals.#
538 '1' ' '$aTaylor, Paul A.,$d1967-#
546 '1' ' '$aGunkel, David J.#
600 EBZ#
650 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$y1751-8229#
650 ' ' ' '$a(EBZ)ebs362899e#
700 ' ' ' '$aIDeKN $dEBZ#
700 ' ' ' '$alcd-m#
773 '0' ' '$tEBSCO Open Access Journals $dEBSCO Open Access Lists#
773 '1' ' '$tInternational journal of 꾘i꾴ek studies$x1751-8229 $wocm857738577$w  2008222507 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=International journal of Zizek studies&issn=1751-8229#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tDOAJ: Directory of Open Access Journals $dDOAJ: Directory of Open Access Journals#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=International journal of Zizek studies&issn=1751-8229#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 02162nas 122004332a 4500
001 ebs272037e#
003 070306c20079999enkbr pss b   0   a0eng d#
006 ' ' ' '$a(OCoLC)85773681#
007 ' ' '4'$aW1#
008 '1' '0'$aInternational journal of laboratory hematology$h[electronic resource].#
022 '1' '3'$aIJLH#
035 ' ' ' '$aOxford :$bBlackwell Scientific Publications#
035 ' ' ' '$aBimonthly#
040 '1' ' '$aBegan with Volume 29, Issue 1 (Feb. 2007).#
042 ' ' ' '$aDescription based on first issue; title from volume contents page (Blackwell-Synergy, viewed June 25, 2007).#
060 ' ' ' '$aLatest issue consulted: Volume 29, Issue S1 (June 2007) (viewed June 25, 2007).#
245 ' ' ' '$aIncludes occasional supplements.#
246 ' ' ' '$aOfficial journal of the International Society for Laboratory Hematology.#
260 ' ' '0'$aHematology$vPeriodicals.#
310 ' ' '0'$aBlood$xDiseases$vPeriodicals.#
362 '1' '2'$aHematology$vPeriodicals.#
500 '2' ' '$aInternational Society for Laboratory Hematology.#
500 '2' ' '$aSynergy (Online service)#
525 '0' '0'$tClinical and laboratory haematology$x1365-2257$w(OCoLC)46542336#
550 EBZ#
650 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$a1751-553X$y1751-5521#
710 ' ' ' '$a(EBZ)ebs272037e#
710 ' ' ' '$aMBU-M $dEBZ#
773 ' ' ' '$alcd-m#
773 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
776 '1' ' '$tInternational journal of laboratory hematology (Online)$x1751-553X $wocm857736817$w  2007252537 #
780 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=International journal of laboratory hematology (Online)&issn=1751-5521#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tWiley InterScience $dWiley - Blackwell Interscience#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=International journal of laboratory hematology (Online)&issn=1751-5521#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01958cas 122003852a 4500
001 ebs278426e#
003 070303c20079999gw bx p       0    0eng c#
006 ' ' ' '$a(OCoLC)85693163#
007 ' ' '4'$aQC176.A1 #
008 '0' '0'$aPhysica status solidi.$pRapid research letters$h[electronic resource] :$bPSS-RRL.#
022 '3' '0'$aRapid research letters#
035 '1' '3'$aPhysica status solidi.$pRRL#
035 '1' '3'$aPSS.$pRRL#
040 '1' '7'$aPhys. stat. sol.$pRRL#
042 ' ' ' '$aWeinheim, Germany :$bWiley-VCH Verlag GmbH & Co. KGaA,$cc2007-#
050 ' ' ' '$aSix times per year#
245 '0' ' '$a1, no.1 (Jan. 2007)-#
246 ' ' ' '$aTitle from cover.#
246 ' ' ' '$aContinues like-named separately paged sections of: Physica status solidi. A, Applications and materials sciences; and: Physica status solidi. B, Basic solid state physics.#
246 ' ' ' '$aCompanion to: Physica status solidi. A, Applications and materials science; Physica status solidi. B, Basic solid state physics; and: Physica status solidi. C, Current topics in solid state physics.#
246 ' ' '0'$aSolid state physics$vPeriodicals.#
260 '1' '7'$tPhysica status solidi. A, Applications and materials science$w(DLC)  2005222133$w(OCoLC)60421334#
310 '1' '7'$tPhysica status solidi. B, Basic solid state physics$w(DLC)  2005267608$w(OCoLC)61147103#
362 EBZ#
500 m        d  ||||||#
580 cr|unu||||||||#
580 ' ' ' '$a1862-6270$y1862-6254#
650 ' ' ' '$a(EBZ)ebs278426e#
773 ' ' ' '$aInU $dEBZ#
776 ' ' ' '$alcd-m#
780 '0' ' '$tWiley InterScience $dWiley - Blackwell Interscience#
780 '1' ' '$tPhysica status solidi. Rapid research letters$x1862-6254 $wocm856931636$w  2007238336 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Physica status solidi. Rapid research letters : PSS-RRL.&issn=1862-6254#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01774cas 122003732a 4500
001 ebs361015e#
003 070302c20079999nyuqr pss     0   a0eng c#
006 ' ' ' '$a(OCoLC)85574061#
007 ' ' '4'$aISSN RECORD #
008 ' ' '4'$aHQ76.27.Y68 #
022 '1' '0'$aJournal of LGBT youth$h[electronic resource].#
035 '3' ' '$aJournal of lesbian, gay, bisexual, transgender youth#
035 ' ' ' '$aBinghamton, NY :$bHaworth Press#
040 ' ' ' '$aQuarterly#
042 '1' ' '$aBegan with vol. 5, no. 1 (2007).#
050 ' ' ' '$aDescription based on first issue; title from home page (Haworth Press, viewed Apr. 3, 2008).#
050 ' ' ' '$aMode of access: World Wide Web.#
245 ' ' '0'$aSexual minority youth$vPeriodicals.#
246 ' ' '0'$aSexual minority youth$xEducation$vPeriodicals.#
260 '0' '0'$tJournal of gay & lesbian issues in education (Online)$x1541-0870$w(DLC)  2002214561$w(OCoLC)50258753#
310 EBZ#
362 m        d  ||||||#
500 cr|unu||||||||#
538 ' ' ' '$a1936-1661$y1936-1653#
650 ' ' ' '$a(EBZ)ebs361015e#
650 ' ' ' '$aNSDP $dEBZ#
773 ' ' ' '$alcd-m#
776 '1' ' '$tJournal of LGBT youth (Online)$x1936-1661 $wocm855740611$w  2007214261 #
780 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of LGBT youth (Online)&issn=1936-1653#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tLGBT Life with Full Text $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of LGBT youth (Online)&issn=1936-1653#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01321cas 122003252a 4500
001 ebs355595e#
003 070301c20079999nyuqr p       0   a0eng c#
006 ' ' ' '$a(OCoLC)85481760#
007 ' ' '4'$aHV8290 #
008 '0' '0'$aJournal of applied security research$h[electronic resource].#
022 '3' '0'$aApplied security research#
035 ' ' ' '$aBinghamton, N.Y. :$bHaworth Press,$c2007-#
035 ' ' ' '$aQuarterly#
040 '0' ' '$aVol. 3, no. 1 (2007)-#
042 ' ' ' '$aTitle from title page.#
050 ' ' '0'$aPrivate security services$vPeriodicals.#
245 ' ' '0'$aPolice, Private$xTraining of$vPeriodicals.#
246 ' ' '0'$aPolice, Private$xTraining of$zUnited States$vPeriodicals.#
260 '0' '0'$tJournal of security education$x1550-7890$w(DLC)  2004215403$w(OCoLC)55612350#
310 EBZ#
362 m        d  ||||||#
500 cr|unu||||||||#
650 ' ' ' '$a1936-1629$y1936-1610#
650 ' ' ' '$a(EBZ)ebs355595e#
650 ' ' ' '$aNSDP $dEBZ#
776 ' ' ' '$alc-m#
780 '1' ' '$tJournal of applied security research$x1936-1610 $wocm854817609$w  2007214259 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of applied security research&issn=1936-1610#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01848cas 122003852a 4500
001 ebs396442e#
003 070301c20089999pauqr p       0   a0eng c#
006 ' ' ' '$a(OCoLC)85480808#
007 ' ' '4'$aRJ506.P66 #
008 '0' '0'$aJournal of child & adolescent trauma$h[electronic resource].#
022 '1' '3'$aJournal of child and adolescent trauma#
035 ' ' ' '$aPhiladelphia, PA :$bTaylor & Francis Group#
035 ' ' ' '$aQuarterly#
040 '1' ' '$aBegan with Vol. 1, no. 1 (2008).#
042 ' ' ' '$aDescription based on first issue; title from cover.#
050 ' ' '0'$aPsychic trauma in children$vPeriodicals.#
245 ' ' '0'$aPsychic trauma in adolescence$vPeriodicals.#
246 ' ' '0'$aPsychic trauma in children$xTreatment$vPeriodicals.#
260 ' ' '0'$aPsychic trauma in adolescence$xTreatment$vPeriodicals.#
310 ' ' '0'$aPsychic trauma in children$xPrevention$vPeriodicals.#
362 ' ' '0'$aPsychic trauma in adolescence$xPrevention$vPeriodicals.#
500 EBZ#
650 m        d  ||||||#
650 cr|unu||||||||#
650 ' ' ' '$a1936-153X$y1936-1521#
650 ' ' ' '$a(EBZ)ebs396442e#
650 ' ' ' '$aNSDP $dEBZ#
650 ' ' ' '$alc-m#
773 '1' ' '$tJournal of child & adolescent trauma$x1936-1521 $wocm854808086$w  2007214256 #
776 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of child & adolescent trauma&issn=1936-1521#
852 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#
856 '0' ' '$tAcademic Search Complete $dEBSCO Publishing#
856 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Journal of child & adolescent trauma&issn=1936-1521#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01304cas 122003012a 4500
001 ebs396568e#
003 070301c20089999cauar  ss     0   a0eng c#
006 ' ' ' '$a(OCoLC)85479651#
007 ' ' '4'$aISSN RECORD #
008 '1' '0'$aAnnual review of analytical chemistry$h[electronic resource].#
022 ' ' ' '$aPalo Alto, CA  :$bAnnual Reviews#
035 ' ' ' '$aAnnual#
035 '1' ' '$aBegan with Vol. 1 (July 2008).#
040 ' ' ' '$aDescription based on first issue; title from available issues screen (Annual Reviews, viewed July 11, 2008).#
042 ' ' ' '$aMode of access: World Wide Web.#
050 ' ' '0'$aChemistry, Analytic$vPeriodicals.#
245 EBZ#
260 m        d  ||||||#
310 cr|unu||||||||#
362 ' ' ' '$a1936-1335$y1936-1327#
500 ' ' ' '$a(EBZ)ebs396568e#
538 ' ' ' '$aNSDP $dEBZ#
650 ' ' ' '$alcd-m#
773 '0' ' '$tAnnual Reviews $dAnnual Reviews Incorporated#
776 '1' ' '$tAnnual review of analytical chemistry (Palo Alto, Calif. : Online)$x1936-1335 $wocm854796515$w  2007215105 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Annual review of analytical chemistry (Palo Alto, Calif. Online)&issn=1936-1327#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

leader: 01022cas 122002652a 4500
001 ebs356645e#
003 070301c20079999flufr pss     0    0eng c#
006 ' ' ' '$a(OCoLC)85479117#
007 ' ' '4'$aISSN RECORD #
008 '0' '0'$aCurrent issues in auditing$h[electronic resource].#
022 ' ' ' '$aSarasota, FL :$bAmerican Accounting Association#
035 ' ' ' '$aSemiannual#
035 ' ' ' '$aMode of access: World Wide Web#
040 EBZ#
042 m        d  ||||||#
050 cr|unu||||||||#
245 ' ' ' '$y1936-1270#
260 ' ' ' '$a(EBZ)ebs356645e#
310 ' ' ' '$aNSDP $dEBZ#
538 ' ' ' '$amsc-m#
773 '0' ' '$tBusiness Source Complete $dEBSCO Publishing#
776 '1' ' '$tCurrent issues in auditing$x1936-1270 $wocm854791172$w  2007214252 #
852 '4' '0'$3Full text available$zTillg굝glig fr anv굝dare inom Lunds universitet$uhttp://www.lub.lu.se/cgi-bin/ipchk/http://linksource.ebsco.com/linking.aspx?sid=MARC&title=Current issues in auditing [electronic resource].&issn=1936-1270#
856 ' ' ' '$bLdix#
856   $zTillg굝glig fr anv굝dare inom Lunds universitet#

