
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.kb.libris</groupId>
    <artifactId>marc</artifactId>
    <packaging>jar</packaging>
    <version>1.3.5</version>
    <name>LIBRIS MARC Tools</name>
    <organization>
        <name>LIBRIS</name>
        <url>http://libris.kb.se/</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
      <dependency>
	       <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
      </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>marma</id>
            <name>Martin Malmsten</name>
            <email>martin.malmsten@kb.se</email>
            <organization>LIBRIS</organization>
            <organizationUrl>http://libris.kb.se/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
    		<url>https://github.com/libris/jmarctools/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.3</version>
          </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <url>https://github.com/libris/jmarctools</url>
        <connection>scm:git:git://github.com/libris/jmarctools.git</connection>
        <!--developerConnection>scm:git</developerConnection-->
    </scm>
</project>
